[loggers]
keys=root,motion-cam-mail

[handlers]
keys=rotatingFileHandler

[formatters]
keys=rotatingFileFormatter

[logger_root]
level=DEBUG
handlers=rotatingFileHandler

[logger_motion-cam-mail]
level=DEBUG
handlers=rotatingFileHandler
qualname=motion-cam-mail
propagate=0

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=rotatingFileFormatter
args=('/root/motion_cam_mail/logs/motion-cam.log', 'w', 100000, 100)

[formatter_rotatingFileFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=
